<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--=== BASIC NEEDED META ===-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="adoption, animal, community, grooming, pet care, pet clinic, pet hospital, pet hotel, pet salon, pet shop, pets, services, shelter, store " />

    <!--=== TITLE TAG ===-->
    <title>Sandy's Petshop</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!--==== STYLESHEETS ====-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/pogo-slide.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--=== MAIN STYLYLESHEETS ===-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--=== MORDERNIZR JS ===-->
    <script src="FormValidation2.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start-Top-area-->
    
                        <div class="col-xs-10 col-sm-4">
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-1">
                            <div class="add-cart">
                                <a href="#"><i class="fa fa-shopping-cart"><span class="cartpoint">8</span></i></a>
                            </div>
                        </div>

            <!-- Mainmenu-Area-Start -->
            <div class="mainmenu-area">
                <div class="container">
                    <div class="row">
                        <nav class="mainmenu" id="mainmenu">
                            <div class="navbar-header">
                                <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a href="index.html" title="themeshop">
                                        <img src="images/logo.png" alt="theme shop">
                                    </a>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About Us</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#facts">Facts</a></li>
                                    <li><a href="#price">Price</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <div class="menu-right-button hidden-xs hidden-sm">
                                <button id="search_toogle"><i class="fa fa-search"></i></button>
                            </div>
                            <div class="search-box">
                                <form action="#" method="post">
                                    <input type="search" name="search" placeholder="Search">
                                    <button id="search"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Mainmenu-Area-End -->
            <div id="sticky-helper"></div>
        
        <!-- End-mainmenu-area -->

        <!-- Start-Header-text-Area -->
        <div class="header-text-area text-center">
            <div class="pogoSlider">
                <div class="pogoSlider-slide" data-transition="fade" data-duration="3000" style="background:url(images/pets5.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="table">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 padding-top">
                                        <h1 class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">WELCOME <span>TO SANDY'S PETSHOP</span></h1>
                                        <p class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">We offer all the best quality products and services for your adorable pets.</p>
                                        <p class="header-text-button pogoSlider-slide-element hidden-xs" data-in="expand" data-out="expand" data-duration="1200"><a href="#" class="battn">Hot Deals</a> <a href="#about" class="battn">View All Theme</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" data-duration="3000" style="background:url(images/pets5.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="table">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 padding-top">
                                        <h1 class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">WELCOME <span>TO PET'S PARADISE</span></h1>
                                        <p class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">We offer all the best quality products and services for your adorable pets.</p>
                                        <p class="header-text-button pogoSlider-slide-element hidden-xs" data-in="expand" data-out="expand" data-duration="800"><a href="#" class="battn">Hot Deals</a> <a href="#about" class="battn">View All Theme</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" data-duration="3000" style="background:url(images/pets5.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="table">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 padding-top">
                                        <h1 class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">WELCOME <span>TO A HOME AWAY FROM HOME </span></h1>
                                        <p class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">We offer all the best quality products and services for your adorable pets.</p>
                                        <p class="header-text-button pogoSlider-slide-element hidden-xs" data-in="expand" data-out="expand" data-duration="800"><a href="#" class="battn">Hot Deals</a> <a href="#about" class="battn">View All Theme</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" data-duration="3000" style="background:url(images/pets5.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="table">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 padding-top">
                                        <h1 class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">WELCOME <span>TO HAPPINESS</span></h1>
                                        <p class="pogoSlider-slide-element" data-in="slideUp" data-out="expand" data-duration="800">We offer all the best quality products and services for your adorable pets.</p>
                                        <p class="header-text-button pogoSlider-slide-element hidden-xs" data-in="expand" data-out="expand" data-duration="800"><a href="#" class="battn">Hot Deals</a> <a href="#about" class="battn">View All Theme</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End-Header-text-Area -->
    
    <!-- End-Top-area-->

    <!-- Start-About-Area -->
    <section class="about-area section-padding section-relative" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 text-right wow fadeIn">
                    <div class="page-title">
                        <h2>About Our pet Shop</h2>
                    </div>
                    <div class="about-text">
                        <h3>Sandy's Petshop is about caring and loving animals. We take pride in the work that we provide to our clients.</h3>
                        <div class="about-text-button">
                            <a href="#" class="battn">Purchase</a>
                            <a href="#" class="battn">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-About-Area -->
    
    <!-- Start-Service-area-->
        
    <section class="service-area padding-top gray-bg" id="service">
        <div class="container">
            <div class="row">
                <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h2>What we do?</h2>
                        <p>Our goal is to provide the utmost of care to both the client and their pets. We take in full consideration the client's requests; however the animal's well-being, treatment, and health always comes first.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-4 xs-bottom-40 wow fadeIn">
                    <div class="single-service">
                        <div class="service-photo">
                            <img src="images/pet%20exam.jpg" alt="pet">
                        </div>
                        <h2>Pet examination</h2>
                        <p>When you bring your pet in for their twice-yearly exam they will recieve a nose-to-tail checkup. The exam will include all of the major body systems to help ensure that they are functioning as they should.</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 xs-bottom-40 xs-bottom-40 wow fadeIn">
                    <div class="single-service">
                        <div class="service-photo">
                            <img src="images/pet%20grooming.jpg" alt="pet">
                        </div>
                        <h2>Pet Grooming</h2>
                        <p>Our professional, academy-trained,safety-certified dog & cat stylists are at your sevice. We guarantee, if your pet doesn't look great that we'll do what it takes to make it right.</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                    <div class="col-xs-12 col-sm-4 xs-bottom-40 xs-bottom-40 wow fadeIn">
                       <div class="single-service">
                        <div class="service-photo">
                            <img src="images/pet%20sitting.jpg" alt="pet">
                        </div>
                        <h2>Pet Sitting</h2>
                        <p>Our pet sitter will care for your pet while the owner is away in their home to ensure that the pet is comfortable in their own environment and offer companionship.</p>
                        <a href="#" class="read-more">Read more</a>
                        </div>
    </div>
    </div>
   </div>
        </div>
            </section>
        
    <!-- End-Service-area-->
                
    <!-- Start-Recent-Area -->
    <section class="portfolio-area padding-top gray-bg" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h2>Recent Pet</h2>
                        <p>We at Sandy's Petshop try to provide services to a variety of animals. </p>
                        <div class="filter-menu filter-options">
                            <ul>
                                <li class="filter active" data-filter="all">All</li>
                                <li class="filter" data-filter=".dog">DOGS AND CATS</li>
                                <li class="filter" data-filter=".other">OTHER PETS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-items fix">
            <div class="single-portfolio mix dog wow fadeIn">
                <img src="images/pets10.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets10.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix other wow fadeIn">
                <img src="images/pets11.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets12.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix dog wow fadeIn">
                <img src="images/pets2.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets13.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix dog wow fadeIn">
                <img src="images/pets6.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets14.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix other wow fadeIn">
                <img src="images/pets16.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets7.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix dog wow fadeIn">
                <img src="images/pets17.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets19.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix dog wow fadeIn">
                <img src="images/pets21.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets21.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix dog wow fadeIn">
                <img src="images/pets22.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets22.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix other wow fadeIn">
                <img src="images/pets19.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets19.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="single-portfolio mix other wow fadeIn">
                <img src="images/pets12.jpg" alt="pet">
                <div class="portfolio-zoom-icon">
                    <a href="images/pets12.jpg" data-lightbox="roadtrip">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End-Recent-Area -->
                
    <!-- Start-Skill-Area -->
    <section class="skill-area section-padding" id="facts">
        <div class="container">
            <div class="row">
                <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h2>Facts</h2>
                        <p>Sandy's Petshop is here to care for all pets and to give them the best care possible. Our #1 goal is to make every pet feel like they are our pet. We take pride in the work that we give to each and every animal that we care for.</p>
                    </div>
                </div>
            </div>
            <div class="row chart-container">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-skill">
                        <div class="skill" data-percent="98"><span></span></div>
                        <h3>Customers</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-skill ">
                        <div class="skill" data-percent="80"><span></span></div>
                        <h3>Pets Hosted</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-skill">
                        <div class="skill" data-percent="70"><span></span></div>
                        <h3>Customers</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-skill">
                        <div class="skill" data-percent="65"><span></span></div>
                        <h3>Professionals</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-Skill-Area -->
    
    <!-- Start-client-area -->
    <section class="client-area section-relative section-padding">
        <div class="section-bg"></div>
        <div class="container">
            <div class="row text-center">
                <div id="clientCarousel" class="carousel carousel-fade slide" data-ride="carousel">
                    <div class="col-xs-12 col-sm-10">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="single-client">
                                    <div class="client-photo">
                                        <img src="images/pet%20sitter5.jpg" alt="pet">
                                    </div>
                                    <h4>Maria Lopez</h4>
                                    <h5>Pet Sitter</h5>
                                    <div class="client-text">
                                        <p>Maria has been pet sitting for 5years and she have a passion for caring for ther people pets because she sees them are her fur babies. She explains that these pets brings her joy!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="single-client">
                                    <div class="client-photo">
                                        <img src="images/vet.jpg" alt="pet">
                                    </div>
                                    <h4>Thom Greene</h4>
                                    <h5>Veterinarian</h5>
                                    <div class="client-text">
                                        <p>Thom has been a veterinarian for over 10 years and he loves caring for pets. He ejpying making sure that all pets are taken care of and that they recieve the proper care.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="single-client">
                                    <div class="client-photo">
                                        <img src="images/pet%20groomer.jpg" alt="pet">
                                    </div>
                                    <h4>Allison Fawler</h4>
                                    <h5>Pet Groomer</h5>
                                    <div class="client-text">
                                        <p>Allison have been grooming pets since college. She enjoys grooming pets because she loves being creative with some of the different looks that she is able to give some of the pets.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="single-client">
                                    <div class="client-photo">
                                        <img src="images/pet%20nurse.jpg" alt="pet">
                                    </div>
                                    <h4>Linda Nelson</h4>
                                    <h5>Pet Nurse</h5>
                                    <div class="client-text">
                                        <p>Linda has been caring for pets over 20 years. She bgan caring for pets when she had to take her dog in to get his exam and have been caring for pets ever since. She has a passion for caring for others.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <div class="client-slide-control">
                            <a class="left client-carousel-control" href="#clientCarousel" role="button" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right client-carousel-control" href="#clientCarousel" role="button" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-2">
                        <ol class="carousel-indicators">
                            <li data-target="#clientCarousel" data-slide-to="0" class="active">
                                <img src="images/pet%20sitter5.jpg" alt="">
                            </li>
                            <li data-target="#clientCarousel" data-slide-to="1">
                                <img src="images/vet.jpg" alt="">
                            </li>
                            <li data-target="#clientCarousel" data-slide-to="2">
                                <img src="images/pet%20groomer.jpg" alt="">
                            </li>
                            <li data-target="#clientCarousel" data-slide-to="3">
                                <img src="images/pet%20nurse.jpg" alt="">
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-client-area -->
    <!-- Start-price-area -->
    <section class="price-area section-padding" id="price">
        <div class="container">
            <div class="row">
                <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h2>Price Plan</h2>
                        <p>These prices are a great value!!!!!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 xs-bottom-40 wow fadeIn">
                    <div class="single-price">
                        <div class="price-header">
                            <img src="images/pet%20sitter3.jpg" alt="price">
                            <div class="price-plan">
                                <div class="price-title">
                                    <h3>Basic</h3>
                                </div>
                                <div class="price-rate">
                                    <h3>&#36; 49.00</h3>
                                    <h5>Per Month</h5>
                                </div>
                            </div>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>2 Dog walks</li>
                                <li>1 Vet Visit</li>
                                <li>1 Pet Spa</li>
                                <li>10 Vet Calls</li>
                                <li>Free Support</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="price-battn">Order Now <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 xs-bottom-40 wow fadeIn">
                    <div class="single-price">
                        <div class="price-header">
                            <img src="images/pets8.jpg" alt="price">
                            <div class="price-plan">
                                <div class="price-title">
                                    <h3>Plus</h3>
                                </div>
                                <div class="price-rate">
                                    <h3>&#36; 50.00</h3>
                                    <h5>Per Month</h5>
                                </div>
                            </div>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>10 Dog walks</li>
                                <li>10 Vet Visit</li>
                                <li>15 Pet Spa</li>
                                <li>15 Vet Calls</li>
                                <li>Free Support</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="price-battn">Order Now <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeIn">
                    <div class="single-price">
                        <div class="price-header">
                            <img src="images/pets11.jpg" alt="price">
                            <div class="price-plan">
                                <div class="price-title">
                                    <h3>Unlimted</h3>
                                </div>
                                <div class="price-rate">
                                    <h3>&#36; 65.00</h3>
                                    <h5>Per Month</h5>
                                </div>
                            </div>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>Unlimited Dog walks</li>
                                <li>Unlimited Vet Visit</li>
                                <li>Unlimited Pet Spa</li>
                                <li>Unlimited Vet Calls</li>
                                <li>Free Support</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="price-battn">Order Now <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-price-area -->
    <!-- Contact-Area-Start -->
    <section class="contact-area section-padding section-relative" id="contact">
        <div class="section-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h2>Contact Us</h2>
                        <p>Please feel free to contact us for any questions.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <form action="process.php" id="contact-form" class="form-horizontal" role="form" method="post">

                        <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name" required>

                        <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>

                        <input type="text" class="form-control" id="form-subject" name="form-subject" placeholder="Subject" required>

                        <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message" required></textarea>
                        <div class="text-center">
                            <button type="submit" class="battn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-Area-End -->
    <!-- Start-footer-area-->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xs-12 col-sm-8 col-sm-offset-2">
                        <div class="page-title">
                            <h2>Get in touch</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 xs-bottom-40">
                        <div class="single-footer xs-bottom-40">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="pet">
                            </div>
                            <p>1234 Main Street, Los Angeles, CA 90001</p>
                            <div class="contact-details">
                                <p><i class="fa fa-phone"></i><a href="call:(213)555-0000">(213)555-0000</a></p>
                                <p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:petshop@email.com">petshop@email.com</a></p>
                                <p><i class="fa fa-globe"></i> <a href="www.petshop.com" target="_blank">www.petshop.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 xs-bottom-40">
                        <div class="single-footer xs-bottom-40">
                            <h2>Opening Hours</h2>
                            <div class="open-hour">
                                <ul>
                                    <li>Mon-Tues<span> 6:00 am - 10:00 pm</span></li>
                                    <li>Wed - Thurs<span> 8:00 am - 11:00 pm</span></li>
                                    <li>Fri<span> 9:00 am - 10:00 pm</span></li>
                                    <li>Sun<span> Closed</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div id="maps"></div>
                    </div>
                </div>
                <div class="row margin-top-40">
                    <div class="hidden-xs col-sm-6 col-md-3">
                        <div class="social-menu circle text-left">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="subs-title">
                            <h2>Subscribe to Us</h2>
                            <p>Subscribe to Our Newsletter</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="subs-form">
                            <form id="mc-form">
                                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                <label class="mt20" for="mc-email"></label>
                                <input type="email" id="mc-email" placeholder="petshop@email.com">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="copyright">
                            <p>Copyright @ 2018</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 ">
                        <div class="social-menu circle text-right">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End-footer-area-->

    <!--=== JQUERY LIBRARY ====-->
    <script src="js/vendor/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--=== PLUGINS JS ===-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/pogo-slider.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/parallax-1.1.3.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/form%20validation.js"></script>   
    <!--=== MAIN ACTIVE JS ===-->
    <script src="js/main.js"></script>

    <!--=== GOOGLE MAPS ===-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/maps.js"></script>
</body>

</html>